# funtracetest

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
funtrace/: build.gradle
funtrace/src/commonMain/kotlin/func/trace/: FuncTrace.kt
gradle/wrapper/: gradle-wrapper.properties
greet/: build.gradle
greet/src/commonMain/kotlin/org/hw/greet/: Greeting.kt
src/commonMain/kotlin/org/hw/: Main.kt
