plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '2.1.0'
    id 'dev.songzh.function.trace' version '0.3.0'
}

group = 'org.hw'
version = '1.0-SNAPSHOT'

// Make mavenLocal available in every project for the funtrace runtime library
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// Automatically apply the plugin to every subproject added in the future
subprojects {
    apply plugin: 'dev.songzh.function.trace'
    functionTracer {
        traceAll = true
        packagePath = "func.trace"
    }
}

kotlin {
    jvmToolchain(17)

    jvm()

    macosArm64 {
        binaries {
            executable {
                entryPoint = 'org.hw.main'
            }
        }
    }
    macosX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation project(':greet')
                implementation 'func.trace:funtrace:1.0.0'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {
            dependencies {}
        }
        jvmTest {
            dependencies {}
        }
    }
}

// Configure the plugin for the root project
functionTracer {
    traceAll = true
    packagePath = "func.trace"
}
